# OktaBulkLoader

./: README.md  pom.xml
src/main/java/com/okta/bulkload/: BulkLoader.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java
src/main/resources/: abs_attributes_brandon.csv  abs_attributes_final.csv  config.properties  config_brandon.properties  logback.xml
