###############################################
##### Okta API related configuration #####
###############################################

#Okta org e.g. example.okta.com or example.oktapreview.com
org=<okta_org_url>
#Okta API token - see https://developer.okta.com/docs/api/getting_started/getting_a_token.html
apiToken=<okta_api_token>

###############################################
##### CSV file and user schema related #####
###############################################
csvFile=<path_to_input_file>
errorFile=<path_to_error_file>
csvHeaderRow=ABS_GUID,EMAIL,LOGIN,FIRSTNAME,LASTNAME,ZIPCODE,PRIMARYPHONE,ABS_CLUB_CARD_NBR,ABS_LOYALTY_NBR,ABS_BANNER,ABS_REG_SRC_CD,ABS_HH_ID,ABS_STORE_ID,ABS_AA_NBR,ABS_AA_ENROLL_DT,ABS_AA_STATUS_CD,ABS_GM_ID,ABS_GM_ENROLL_DT,ABS_CREATE_TS
csvLoginField=LOGIN
csvHeader.LOGIN=login
csvHeader.ABS_STORE_ID=ABS_STORE_ID
csvHeader.PRIMARYPHONE=primaryPhone
csvHeader.ABS_REG_SRC_CD=ABS_REG_SRC_CD
csvHeader.ABS_CREATE_TS=ABS_CREATE_TS
csvHeader.ABS_GUID=ABS_GUID
csvHeader.EMAIL=email
csvHeader.FIRSTNAME=firstName
csvHeader.LASTNAME=lastName
csvHeader.ZIPCODE=zipCode
csvHeader.ABS_CLUB_CARD_NBR=ABS_CLUB_CARD_NBR
csvHeader.ABS_LOYALTY_NBR=ABS_LOYALTY_NBR
csvHeader.ABS_BANNER=ABS_BANNER
csvHeader.ABS_HH_ID=ABS_HH_ID
csvHeader.ABS_AA_NBR=ABS_AA_NBR
csvHeader.ABS_AA_ENROLL_DT=ABS_AA_ENROLL_DT
csvHeader.ABS_AA_STATUS_CD=ABS_AA_STATUS_CD
csvHeader.ABS_GM_ID=ABS_GM_ID
csvHeader.ABS_GM_ENROLL_DT=ABS_GM_ENROLL_DT

###############################################
##### Concurrency related #####
###############################################
#Number of threads which will load users in parallel. With default rate limit of 600/min
#for the Users endpoint, 7 seems to be the magic number. This can be adjusted as the rate
#limit itself is changed on the org
numConsumers=7
#How many user records from the CSV to keep in the buffer as the parallel threads take
#this data and move forward with their work
bufferSize=10000